{
  "manifest_version": 2,
  "name": "DOM Capture",
  "description": "Capture's Dom Elements",
  "version": "1.0.1",
  "icons": {
    "32": "icon_32.png",
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
